#  AWS_ACCESS_KEY_ID: YOUR_BASE64_ACCESS_KEY
#  AWS_SECRET_ACCESS_KEY: YOUR_BASE64_SECRET_ACCESS
#  To get base64 string, try echo -n $AWS_ACCESS_KEY_ID | base64


# TODO: Do the encoding base64 in template itself by pipeline to b64enc function

creds:
  AWS_ACCESS_KEY_ID: <YOUR_BASE64_ACCESS_KEY>
  AWS_SECRET_ACCESS_KEY: <YOUR_BASE64_SECRET_ACCESS>

namespace: 
  name: my-sagemaker-operator

image: 957583890962.dkr.ecr.us-east-1.amazonaws.com/amazon-sagemaker-operator-for-k8s:v1.0

